spring.application.name=task-flow

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:900000}       
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:604800000}  


server.port=8080

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=25MB
