spring.application.name=task-flow

# Configuração do JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:900000}       
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:604800000}  


# Configuração da Porta do Servidor
server.port=8080

# Configuração do Banco de Dados
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Mostrar SQL no console para Depuração
spring.jpa.show-sql=true

# Configuração do modo de criação do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Tamanho máximo de upload de arquivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB
